{
    "manifest_version": 2,
    "name": "Fuzzy Match",
    "description": "Access Fuzzy Match tool for CS 410",
    "version": "1.0",
    "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/context-menu-copy-link-with-types",

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["query-copy.js"] 
    }],

    "permissions": [
        "activeTab",
        "tabs",
        "contextMenus",
        "clipboardWrite",
        "clipboardRead"
    ]
}
